\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducc\'ion}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Previos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SISTEMAS LINEALES DE ECUACIONES SOBREDETERMINADOS}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EL VECTOR RESIDUAL Y EL PROBLEMA DE LOS M\'INIMOS CUADRADOS}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LAS ECUACIONES NORMALES}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}APLICACIONES}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LAS TRANSFORMACIONES DE HOUSEHOLDER}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LA FACTORIZACI\'ON QR}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos de pobreza en Per\'u en 2015 y 2016}}{}\protected@file@percent }
\newlabel{tabla:datos}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de dispersi\'on}}{}\protected@file@percent }
\newlabel{figura:dispersion}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste lineal}}{}\protected@file@percent }
\newlabel{figura:ajuste lineal}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calidad de la soluci\'on}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\'alisis de regresi\'on}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}El coeficiente de determinaci\'on}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coeficiente de correlaci\'on}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prueba de significancia}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Realizando la prueba t}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uso de la ecuaci\'on de regresi\'on para estimar y predecir}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estimado del intervalo de confianza del valor medio de y}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimado del intervalo de predicci\'on para un valor particular de y}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Estimaci\'on de los par\'ametros del modelo de regresi\'on lineal}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones}{}\protected@file@percent }
\bibcite{Latex}{1}
\bibcite{Latex}{2}
\bibcite{Latex}{3}
\bibcite{Latex}{4}
\bibcite{Latex}{5}
\bibcite{Latex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{}\protected@file@percent }
