\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducc\'ion}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Previos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SISTEMAS LINEALES DE ECUACIONES SOBREDETERMINADOS}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EL VECTOR RESIDUAL Y EL PROBLEMA DE LOS M\'INIMOS CUADRADOS}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LAS ECUACIONES NORMALES}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}APLICACIONES}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LAS TRANSFORMACIONES DE HOUSEHOLDER}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LA FACTORIZACI\'ON QR}{}\protected@file@percent }
