\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducc\'ion}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos Previos}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LAS TRANSFORMACIONES DE HOUSEHOLDER}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LA FACTORIZACI\'ON QR}{}\protected@file@percent }
